# Mobile-control-voice-through

./: README.md  build.gradle  gradle.bat  gradlew  setting.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/masterapp/: MainActivity.java
app/src/main/java/com/master/voice/: Assets.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
