// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {
    // Repositories must be in settings.gradle only due to PREFER_SETTINGS
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
