// Root-level build.gradle (Project-level)

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://alphacephei.com/maven' } // Required for Vosk
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://alphacephei.com/maven' } // Required for Vosk
    }
}
