pluginManagement {
    repositories {
        google()             
        gradlePluginPortal() 
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Mobile-control-voice-through"
include ':app'
