pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://alphacephei.com/maven' } // Required for Vosk plugin
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://alphacephei.com/maven' } // Required for Vosk library
    }
}

rootProject.name = "Mobile-control-voice-through"
include ':app'
