android {
    namespace 'com.master.voice'
    compileSdk 34

    defaultConfig {
        applicationId "com.master.voice"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    aaptOptions {
        noCompress "model"
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}
